<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP 基础学习 | 许木木的博客</title>
    <meta name="description" content="热爱学习，热爱生活">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.be405ac6.css" as="style"><link rel="preload" href="/blog/assets/js/app.a7f495b7.js" as="script"><link rel="preload" href="/blog/assets/js/4.eb4d2837.js" as="script"><link rel="preload" href="/blog/assets/js/5.6dda8f36.js" as="script"><link rel="preload" href="/blog/assets/js/15.867d1cdb.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.48bf2c7f.js"><link rel="prefetch" href="/blog/assets/js/10.c575bfbc.js"><link rel="prefetch" href="/blog/assets/js/11.a272f4d0.js"><link rel="prefetch" href="/blog/assets/js/12.e6738a5a.js"><link rel="prefetch" href="/blog/assets/js/13.7206c350.js"><link rel="prefetch" href="/blog/assets/js/14.37d5019b.js"><link rel="prefetch" href="/blog/assets/js/16.934b089a.js"><link rel="prefetch" href="/blog/assets/js/17.6e5c631f.js"><link rel="prefetch" href="/blog/assets/js/18.298db6b4.js"><link rel="prefetch" href="/blog/assets/js/6.579b7518.js"><link rel="prefetch" href="/blog/assets/js/7.e3084d7c.js"><link rel="prefetch" href="/blog/assets/js/8.f5b76c98.js"><link rel="prefetch" href="/blog/assets/js/9.7934608d.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.e845127a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.be405ac6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">许木木的博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">许木木的博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="php-基础学习"><a href="#php-基础学习" class="header-anchor">#</a> PHP 基础学习</h1> <h2 id="函数的返回值"><a href="#函数的返回值" class="header-anchor">#</a> 函数的返回值</h2> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token variable">$hi</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'hello world'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="函数的参数"><a href="#函数的参数" class="header-anchor">#</a> 函数的参数</h2> <ul><li>PHP 中的函数参数可以是必选的也可以是可选的</li> <li>必选参数必须传递，否则会报错</li> <li>在声明一个函数的时候，必选参数在前，可选参数在后</li></ul> <h2 id="变量的作用域"><a href="#变量的作用域" class="header-anchor">#</a> 变量的作用域</h2> <h3 id="局部变量-作用域仅限在函数体内"><a href="#局部变量-作用域仅限在函数体内" class="header-anchor">#</a> 局部变量(作用域仅限在函数体内)</h3> <blockquote><p>函数体内声明的变量为局部变量,局部变量分为动态变量和静态变量</p></blockquote> <ul><li><p><strong>动态变量</strong> 函数执行完立即释放</p></li> <li><p><strong>静态变量</strong> 通过<code>static</code>关键字声明的变量为静态变量，当第一次调用函数的时候相当于初始化静态变量，当函数执行之后静态变量没有释放而是保存 在静态内存中，当再次调用函数的时候首先从静态内存中取出变量的值再接着执行。</p></li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token operator">++</span><span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>
</code></pre></div><h3 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h3> <blockquote><p>函数体外声明的变量或者再函数体内通过<code>global</code>关键字声明的变量为全局变量。</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'hello world'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> fn <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Notice: Undefined variable: a</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'hello world'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> fn <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">global</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'the world is beatiful!'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello world</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span> <span class="token comment">//'the world is beatiful!'</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'Mirror'</span><span class="token punctuation">;</span>
<span class="token variable">$age</span>  <span class="token operator">=</span><span class="token number">24</span><span class="token punctuation">;</span>
<span class="token variable">$gender</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'男'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'gender'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'age'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Mirror24男</span>
<span class="token keyword">echo</span> <span class="token variable">$age</span><span class="token punctuation">;</span> <span class="token comment">// 99</span>
</code></pre></div><h2 id="函数的传值和传引用的区别"><a href="#函数的传值和传引用的区别" class="header-anchor">#</a> 函数的传值和传引用的区别</h2> <ul><li><p><strong>传值</strong>： 默认情况下，函数参数通过值传递，所以即使在函数内部改变参数的值也不会改变函数外部的值。</p></li> <li><p><strong>传引用</strong>：可以通过在函数前添加<code>&amp;</code>符号，代表通过引用传递参数，在函数内部对其所操作影响其本省。</p></li></ul> <div class="language-php extra-class"><pre class="language-php"><code>
</code></pre></div><h2 id="回调函数的使用"><a href="#回调函数的使用" class="header-anchor">#</a> 回调函数的使用</h2> <blockquote><p>回调函数就是在调用函数的时候将另一个函数的名称（以字符串的形式）当作参数传进去，并且在函数体中进行调用。</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> add <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token operator">+</span><span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> reduce <span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token operator">-</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> cal <span class="token punctuation">(</span><span class="token variable">$callBack</span> <span class="token punctuation">,</span> <span class="token variable">$a</span>  <span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$callBack</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">cal</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'add'</span><span class="token punctuation">,</span> <span class="token number">6</span> <span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15</span>

</code></pre></div><h2 id="使用cal-user-func-调用函数"><a href="#使用cal-user-func-调用函数" class="header-anchor">#</a> 使用<code>cal_user_func</code> 调用函数</h2> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token keyword">function</span> add <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span> <span class="token operator">+</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'add'</span> <span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
</code></pre></div><h2 id="使用-call-user-func-array-调用函数"><a href="#使用-call-user-func-array-调用函数" class="header-anchor">#</a> 使用 <code>call_user_func_array</code> 调用函数</h2> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token keyword">function</span> add <span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span> <span class="token operator">+</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token function">call_user_func_array</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'add'</span> <span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
</code></pre></div><h2 id="匿名函数的使用"><a href="#匿名函数的使用" class="header-anchor">#</a> 匿名函数的使用</h2> <blockquote><p>匿名函数： 也叫闭包函数，允许临时创建一个没有指定名称的函数，最经常用作回调函数参数的值。</p></blockquote> <h3 id="匿名函数的形式"><a href="#匿名函数的形式" class="header-anchor">#</a> 匿名函数的形式</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">'i m a nameless function'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token variable">$name</span><span class="token punctuation">.</span><span class="token single-quoted-string string">'hahaha'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="通过create-function-创建"><a href="#通过create-function-创建" class="header-anchor">#</a> 通过<code>create_function()</code>创建</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//  create_function函数已经被弃用</span>
<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token function">create_function</span><span class="token punctuation">(</span><span class="token single-quoted-string string">''</span> <span class="token punctuation">,</span><span class="token single-quoted-string string">'echo &quot;this is a test&quot;'</span><span class="token punctuation">)</span>
<span class="token variable">$func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="递归函数的使用"><a href="#递归函数的使用" class="header-anchor">#</a> 递归函数的使用</h2> <p>如果函数 A 需要使用函数 B，而发现函数 B 的代码实现与函数 A 完全相同，以此类推，此时就需要封装为递归函数。</p> <ul><li><p>像 php 实现目录遍历，目录的复制、删除非空目录操作必须通过递归函数实现。</p></li> <li><p>像无极限分类可以通过递归实现。</p></li></ul></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#函数的返回值" title="函数的返回值">函数的返回值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#函数的参数" title="函数的参数">函数的参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#变量的作用域" title="变量的作用域">变量的作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#局部变量-作用域仅限在函数体内" title="局部变量(作用域仅限在函数体内)">局部变量(作用域仅限在函数体内)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#全局变量" title="全局变量">全局变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#函数的传值和传引用的区别" title="函数的传值和传引用的区别">函数的传值和传引用的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#回调函数的使用" title="回调函数的使用">回调函数的使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用cal-user-func-调用函数" title="使用cal_user_func 调用函数">使用cal_user_func 调用函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用-call-user-func-array-调用函数" title="使用 call_user_func_array 调用函数">使用 call_user_func_array 调用函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#匿名函数的使用" title="匿名函数的使用">匿名函数的使用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#匿名函数的形式" title="匿名函数的形式">匿名函数的形式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#通过create-function-创建" title="通过create_function()创建">通过create_function()创建</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#递归函数的使用" title="递归函数的使用">递归函数的使用</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="/blog/2019/11/13/php/.html" class="nav-link" data-v-0d113134>© Mirror</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a7f495b7.js" defer></script><script src="/blog/assets/js/4.eb4d2837.js" defer></script><script src="/blog/assets/js/5.6dda8f36.js" defer></script><script src="/blog/assets/js/15.867d1cdb.js" defer></script>
  </body>
</html>
